# Optical-Flow-Mapping

To run the script sucessfully, ensure VideoCapture is set to either dev0 (a usb or built-in webcam) or a file, in which you must specify paths. 

```
git clone https://github.com/Story012/Optical-Flow-Mapping.git
mkdir build && cd build
cmake ..
make
./opt_flow
```
